:root {
  --mainColor: #2196f3;
  --overlay: rgba(0, 0, 0, 0.322);
  --fontsize: 18px;
  --the-padding: 15px;
}

* {
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}
a:visited {
  color: white;
}

/* start global style */
/* end global style  */

::-moz-selection {
  background-color: white;
  opacity: 0.7;
  color: var(--mainColor);
}

::selection {
  background-color: hwb(0 0% 100% / 0.432);
  opacity: 0.7;
  color: white;
}

.container {
  width: 1170px;
  padding-left: var(--the-padding);
  padding-right: var(--the-padding);
  margin: auto;
}
body {
  font-family: "Open Sans", sans-serif;
  height: 10000px;
  scroll-behavior: smooth;
}
/* start sting box */
.setting-container {
  position: fixed;
  left: -200px;
  top: 0;
  background-image: url(/assets/imgs/setting.jpg);
  background-size: cover;
  width: 200px;
  z-index: 10000;
  height: 100%;
  transition: 0.3s;
}
.setting-container.open {
  left: 0;
}

.setting-container .ic-cont {
  position: absolute;
  right: -30px;
  top: 100px;
  text-align: center;
  background-image: url(/assets/imgs/setting.jpg);
  cursor: pointer;
  opacity: 0.7;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.setting-container i {
  font-size: 20px;
  padding: 8px 0;
  width: 30px;
  color: white;
}

.setting-container .box-options {
  background-color: #ffffff24;
  border-radius: 10px;
  margin: 5px;
  padding: 15px;
}
.setting-container .content h4 {
  margin: 10px;
  color: rgb(255, 255, 255);
}
.setting-container .content .colors-list {
  list-style: none;
  text-align: center;
  padding: 5px 0;
}
.setting-container .content li {
  width: 15px;
  margin-right: 8px;
  margin-top: 5px;
  height: 15px;
  border-radius: 50px;
  opacity: 0.5;
  cursor: pointer;
  display: inline-block;
}

.setting-container .content li.active {
  opacity: 1;
}

.setting-container .content li:first-child {
  background-color: #2196f3;
}
.setting-container .content li:nth-child(2) {
  background-color: #3f51b5;
}
.setting-container .content li:nth-child(3) {
  background-color: #e91e63;
}
.setting-container .content li:nth-child(4) {
  background-color: #3fb1b5;
}
.setting-container .content li:nth-child(5) {
  background-color: #ffc107;
}

.setting-container span {
  color: white;
  background-color: var(--mainColor);
  font-size: 15px;
  font-weight: bold;
  padding: 2px 5px;
  margin: 15px;
  opacity: 0.7;
  border-radius: 5px;
  cursor: pointer;
}
.setting-container span.active {
  opacity: 1;
}

/* end sting box */

/* start landing */
.landing-page {
  min-height: 100vh;
  background-image: url(../imgs/switch6.jpg);
  background-size: cover;
  position: relative;
}
.landing-page .overlay {
  background-color: var(--overlay);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.landing-page .header-area {
  padding: 10px;
  position: relative;
  z-index: 2;
  display: flex;
  color: white;
}

.header-area .logo {
  width: 300px;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}
.header-area .links {
  padding: 0;
  width: 100%;
  text-align: right;
  padding-left: 0;
  padding-right: 15px;
  font-weight: 15px;
}
.header-area .links li {
  display: inline-block;
  margin-left: 20px;
  font-size: 300;
}
.links a {
  transition: 0.3s ease;
}
a:hover,
a.active {
  color: var(--mainColor);
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}
.intro-text h1 {
  font-weight: bold;
  font-size: 34px;
  margin: 0 0 5px 0;
}
.intro-text h1 span {
  color: var(--mainColor);
}
.intro-text p {
  font-size: var(--fontsize);
  line-height: 1.6;
  margin: 0;
  font-weight: 500;
}

/* start landing */
/* :start about  */

.about {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
}
@media (max-width: 1170px) {
  .about {
    flex-direction: column;
  }
}

.about .info {
  flex: 1;
}

.info .h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--mainColor);
  margin: 0 0 10px;
}
.info p {
  max-width: 200px;
  line-height: 1.8;
  color: #767676;
  margin: 0;
}
.about .imge-box {
  flex: 1;

  text-align: center;
}

.imge-box img {
  border-radius: 15px;
  width: 250px;
}

/* end about  */
/* skills  */
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
.skills h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--mainColor);
  margin: 0 0 30px;
  text-align: center;
}
.skills .skill-box {
  background-color: white;
  display: flex;
  padding: 15px;
  margin-bottom: 15px;
}
.skill-name {
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  max-width: 250px;
}
.skill-progress {
  height: 30px;
  width: 100%;
  background-color: #ddd;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--mainColor);
  transition: 0.5s;
}
/* ايميل فيسبوك يوتيوب واتس لينكدن تويتر برينترست تلقرام */
/*end skills  */
/* start gallery  */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
}
.gallery h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--mainColor);
  text-align: center;
  margin: 0 0 50px;
}
.gallery .imges-box {
  flex-wrap: wrap;
  cursor: pointer;
  display: flex;
  position: relative;
}

.img-box {
  position: relative;
}
.img-box::after {
  content: "";
  background-color: rgb(0 0 0 / 53%);
  position: absolute;
  padding: 72px 124px;

  top: 6px;
  left: 6px;
}

.gallery img {
  width: 250px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px #ccc solid;
  margin: 5px;
  position: inherit;
  opacity: 0.7;
}
.gallery .img-box:hover img {
  opacity: 1;
}
/* 
.pover-lay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
} */
/*  gallery end */
